Colombo;23.6
Denver;22.6
Ankara;13.0
Bujumbura;31.1
Fresno;9.1
Beirut;23.1
Alice Springs;6.2
Bilbao;-19.8
Nuuk;-19.7
Vientiane;35.4
Pontianak;23.7
Marrakesh;30.2
Portland (OR);20.1
Bishkek;5.7
Odesa;6.2
Vilnius;9.8
Houston;6.1
Palembang;22.0
Ngaoundéré;9.2
Moncton;26.3
Medan;21.4
Las Palmas de Gran Canaria;14.4
Kuala Lumpur;30.9
Brazzaville;23.3
Pontianak;45.6
Pittsburgh;10.0
Halifax;5.2
Tbilisi;14.2
Kampala;20.3
Nassau;26.4
Panama City;22.4
Kuopio;11.4
Gabès;24.0
Oslo;9.8
Rabat;6.2
Gabès;25.5
Bangui;31.2
Erbil;16.3
Veracruz;45.0
Managua;20.1
Tampa;8.5
Yerevan;26.4
Ljubljana;17.9
Taipei;24.1
Changsha;22.4
San Diego;38.1
Reggane;27.6
Niigata;22.5
Hong Kong;22.5
Erzurum;9.6
Libreville;28.5
Marrakesh;3.7
Fukuoka;9.5
Abéché;30.2
Tirana;16.7
Libreville;26.1
Palermo;31.3
Dallas;17.1
Xi'an;8.8
Kansas City;2.1
Jacksonville;33.3
Erbil;14.3
Erbil;22.5
Rabat;31.8
Makurdi;12.5
Ottawa;-1.2
Bulawayo;23.9
Baguio;62.4
Dubai;22.9
Barcelona;16.7
Tucson;3.9
Toluca;8.8
Medan;21.5
Irkutsk;3.4
Lisbon;21.6
Zürich;5.0
Jerusalem;27.2
Lisbon;29.7
Dikson;4.0
Lahore;18.8
Tokyo;-8.8
Sana'a;45.5
Wrocław;10.1
Rabat;24.1
Manama;25.5
Managua;24.0
Ankara;-3.9
Cotonou;29.7
Saint Petersburg;4.1
Milwaukee;-4.3
Austin;10.8
Nuuk;18.7
Honolulu;18.1
Dikson;-8.1
Garoua;36.4
Portland (OR);17.4
Dampier;11.8
Toluca;11.0
Houston;25.5
Pointe-Noire;23.0
Addis Ababa;41.2
Detroit;21.9
Memphis;23.9
Addis Ababa;5.9
Heraklion;27.1
Ouarzazate;25.4
Bridgetown;32.9
Maputo;18.5
Gaborone;36.5
Johannesburg;17.2
Niamey;27.6
Honolulu;20.4
Minneapolis;-0.8
Willemstad;11.2
Stockholm;14.4
Stockholm;-12.5
Antsiranana;22.9
Yaoundé;34.9
St. Louis;9.4
San Juan;51.5
Split;20.6
Conakry;16.9
Cairo;22.9
Marseille;8.6
Mogadishu;58.1
Marseille;-3.2
Addis Ababa;6.3
Philadelphia;5.9
Cabo San Lucas;16.1
Dushanbe;8.1
Kuwait City;14.4
Ashgabat;11.7
Omaha;7.7
Gaborone;24.6
Lomé;28.3
Bangui;15.7
Guadalajara;5.2
Ho Chi Minh City;22.8
Almaty;14.4
Odesa;10.4
Bujumbura;28.8
Murmansk;15.1
Mexicali;13.5
Jerusalem;10.7
Accra;21.2
Palembang;25.7
Jayapura;31.0
Ndola;39.4
Vancouver;1.4
El Paso;36.8
Tegucigalpa;32.0
Chiang Mai;26.9
Lagos;34.9
Antsiranana;16.0
Paris;21.8
Garissa;21.1
Palermo;19.4
Dublin;23.8
Mogadishu;48.8
Malabo;35.1
Alexandra;-0.9
Dunedin;-0.5
Oklahoma City;25.1
Villahermosa;21.8
Bratislava;6.4
Pointe-Noire;23.1
Kansas City;31.0
Chicago;4.9
Louisville;5.6
Calgary;2.0
Valletta;11.7
Copenhagen;2.6
Bordeaux;16.3
Tamale;32.7
Beijing;15.0
Moncton;-7.2
Pontianak;21.2
Hamilton;-2.9
Minsk;1.8
Tijuana;30.5
Milan;16.3
Lomé;16.3
Edmonton;12.5
Zagreb;20.3
Khartoum;18.6
Nakhon Ratchasima;34.0
Boise;14.9
Riyadh;35.5
Dikson;17.6
Honiara;10.8
Irkutsk;1.4
Ghanzi;18.4
Yangon;28.0
Tunis;16.7
Rostov-on-Don;17.1
Saint-Pierre;12.4
Chittagong;23.1
Tehran;19.3
Detroit;5.7
Luxembourg City;21.8
Thessaloniki;-0.8
Entebbe;21.1
Bucharest;0.5
Lodwar;21.4
Palermo;29.7
Upington;20.7
Chișinău;9.7
Bucharest;-2.6
Medan;31.9
Accra;34.6
Chittagong;29.4
Kathmandu;37.6
Cairo;20.4
Palmerston North;6.9
Halifax;18.8
Palmerston North;13.1
Tel Aviv;20.7
Oranjestad;45.4
Colombo;39.8
Da Lat;20.4
Vilnius;6.4
Anadyr;-2.9
Hong Kong;1.5
Nouadhibou;28.6
Vienna;22.4
Upington;21.4
Rostov-on-Don;2.4
Ürümqi;7.2
Reggane;14.5
Miami;23.2
Wichita;23.1
Ouagadougou;28.3
Medan;38.1
Beirut;23.8
Nuuk;13.6
Sokoto;29.2
Lusaka;29.2
Kingston;22.2
Palermo;18.1
Port-Gentil;19.8
Winnipeg;23.6
Phoenix;27.2
Pontianak;34.4
Rostov-on-Don;-2.8
Hamburg;16.3
Baku;2.3
Napoli;30.9
Louisville;19.1
Flores,  Petén;38.8
Cairns;28.9
Niamey;40.0
Mexicali;26.7
Bergen;3.4
Reykjavík;-1.7
San Juan;24.3
Xi'an;-3.5
Abéché;35.3
Damascus;7.6
Cabo San Lucas;23.4
Whitehorse;2.2
Surabaya;20.9
Naha;26.8
Minsk;15.4
Tbilisi;9.6
Khartoum;35.0
Novosibirsk;1.2
Belgrade;10.0
Nouadhibou;18.7
Garissa;37.9
Tauranga;9.1
Ifrane;-8.0
Tucson;8.1
Iqaluit;-16.5
Wau;23.1
Suva;18.8
Ankara;13.6
Ngaoundéré;23.4
Saint-Pierre;6.0
Valletta;12.2
Malé;31.0
Naha;27.5
Panama City;41.2
Mahajanga;18.1
Nouakchott;39.2
Ankara;11.5
Mombasa;34.8
Tauranga;-5.6
Bratislava;10.3
Baghdad;31.8
Changsha;20.2
Lviv;22.7
Bulawayo;31.5
Andorra la Vella;24.0
Ngaoundéré;16.1
Phoenix;17.1
Split;32.2
Bergen;13.0
Livingstone;8.7
Karonga;16.4
Frankfurt;-1.5
Yinchuan;23.6
Wau;33.1
Maputo;23.8
Oslo;7.0
Hobart;4.0
Managua;22.5
Reggane;29.6
Moscow;-6.7
Cape Town;0.8
Riyadh;10.0
Belize City;22.7
Tripoli;34.9
Colombo;31.5
Luanda;28.4
Port Vila;13.5
Bangkok;32.4
Pittsburgh;-4.6
Riga;6.9
Bloemfontein;9.5
Marseille;4.9
Harare;20.0
Gaborone;42.0
Saskatoon;-7.2
Kano;23.7
George Town;28.3
Lomé;44.6
Tabriz;15.4
Napoli;-5.1
Mahajanga;38.5
Vienna;18.9
Hargeisa;29.0
Kuwait City;35.9
Tashkent;30.4
Tehran;22.0
Athens;21.7
Abidjan;11.8
Libreville;17.5
Lagos;39.1
Zagreb;7.3
Athens;11.6
Bishkek;37.7
Jacksonville;32.8
Ségou;27.3
Nuuk;-7.3
Zürich;-11.3
Luxembourg City;3.2
Madrid;40.7
Blantyre;16.4
Bulawayo;35.3
Da Nang;34.7
Brazzaville;14.6
Gaborone;20.1
Kuopio;-9.7
Dhaka;19.5
Maun;26.6
Niamey;7.3
Tijuana;35.9
Upington;35.9
Kyoto;20.4
New York City;14.7
Maputo;15.8
Paris;23.1
Vilnius;12.3
Irkutsk;16.3
Las Vegas;2.5
Flores,  Petén;8.0
Beijing;19.7
Port Vila;26.4
Astana;1.6
Dolisie;14.4
San Salvador;14.7
Lyon;1.4
Mango;37.8
Oulu;8.4
Pittsburgh;-7.1
Accra;36.6
Upington;22.9
Entebbe;16.4
Shanghai;6.7
Harare;24.7
Hamilton;-2.1
Heraklion;18.6
Lyon;16.9
Dar es Salaam;22.5
Cairns;19.5
Ségou;14.8
Nairobi;21.4
Astana;11.1
Minsk;7.4
Christchurch;7.9
Jos;18.7
Ngaoundéré;32.5
Sapporo;-1.3
Rangpur;9.1
Oulu;-0.7
Dublin;15.5
Villahermosa;23.8
Bridgetown;25.1
Da Lat;14.6
Kathmandu;24.9
Louisville;18.2
Mek'ele;6.9
Cabo San Lucas;19.4
Stockholm;4.8
Frankfurt;11.8
Rome;12.7
George Town;32.2
Lake Havasu City;23.1
Kyoto;10.1
Mek'ele;1.8
Nakhon Ratchasima;35.4
Dar es Salaam;34.4
Lusaka;36.9
Marseille;27.9
Benghazi;24.6
Fianarantsoa;11.1
Madrid;11.5
Honiara;33.2
Virginia Beach;11.9
Nassau;22.2
Alice Springs;21.1
Vaduz;-3.1
Tamale;21.4
Mango;27.3
Port Moresby;14.6
Phnom Penh;33.6
El Paso;5.5
Belize City;36.5
Erzurum;12.6
Palm Springs;23.6
Bloemfontein;18.5
Toamasina;10.1
Bujumbura;30.6
Riyadh;25.2
Virginia Beach;24.5
Hamburg;-7.8
Ouagadougou;15.5
Vancouver;11.9
Luanda;25.2
Luanda;28.0
Hamilton;-8.1
Ashgabat;25.9
Kandi;34.6
Djibouti;26.7
Benghazi;39.9
Yangon;28.1
Helsinki;6.1
Colombo;40.5
New Orleans;26.7
Milwaukee;6.3
Auckland;22.0
Arkhangelsk;2.4
Luanda;20.2
Ouagadougou;32.9
Thiès;20.3
London;18.3
New Delhi;22.8
Thessaloniki;33.7
Panama City;22.1
Karonga;18.5
Barcelona;34.6
Bishkek;-1.1
Lomé;33.9
Garoua;38.3
İzmir;18.6
Harare;22.1
Valencia;1.7
Budapest;-4.1
Vladivostok;-7.6
Nicosia;4.2
Jacksonville;15.2
Antsiranana;12.0
Kunming;14.8
Tbilisi;13.7
Nakhon Ratchasima;29.1
Djibouti;47.2
Birao;35.6
Stockholm;-13.7
Ulaanbaatar;1.8
Alexandra;6.9
Entebbe;39.6
Gagnoa;11.6
Beirut;13.0
Lake Havasu City;0.5
Cotonou;37.4
Parakou;32.2
Hiroshima;20.4
Guatemala City;42.9
Paris;26.0
Vancouver;20.3
Tirana;14.8
Thessaloniki;9.0
Moncton;20.6
Edmonton;-14.6
Honiara;17.6
Lomé;48.5
Accra;33.4
Istanbul;-4.6
Pointe-Noire;27.1
Marrakesh;22.4
Denver;-10.3
Prague;3.5
Darwin;24.6
Perth;15.5
Ottawa;16.0
Chiang Mai;11.5
Sofia;22.8
Yellowknife;5.6
Kathmandu;32.8
Pittsburgh;7.2
Bissau;32.2
Skopje;21.3
Andorra la Vella;-9.8
Seville;29.9
Philadelphia;-3.3
Durban;8.4
Malé;28.2
Canberra;-6.9
Melbourne;8.3
Jacksonville;7.2
Havana;22.5
Singapore;16.5
Cape Town;13.8
Valletta;3.0
Miami;33.8
Mzuzu;10.5
Riga;-0.9
Louisville;27.0
Milwaukee;13.6
New Delhi;31.8
Mumbai;29.9
Indianapolis;22.1
Kumasi;27.0
Abha;13.9
Tunis;19.1
Harare;33.5
Phoenix;16.6
Hamilton;34.0
Sochi;-2.6
Bergen;-2.8
Bangui;21.1
Astana;5.1
Pittsburgh;10.4
Tegucigalpa;27.1
Praia;33.0
Astana;-3.2
Tegucigalpa;19.0
Panama City;19.3
Las Vegas;27.0
Milan;10.0
Napoli;22.3
Iqaluit;-8.5
Mexicali;28.6
Hiroshima;25.6
Reykjavík;-15.2
Mombasa;28.1
Mombasa;37.0
Phoenix;14.9
Skopje;-1.4
Yakutsk;-5.7
Lomé;36.9
Dunedin;22.6
Mexicali;38.9
Madrid;18.6
Fresno;24.3
Zagreb;-1.8
Ifrane;7.6
St. John's;25.4
Tromsø;4.0
Kuala Lumpur;50.4
Timbuktu;37.6
Seoul;12.8
Ankara;17.6
Palermo;20.4
La Paz;21.5
Toliara;17.6
Kyiv;5.6
Mogadishu;18.9
Ouahigouya;30.6
Villahermosa;21.6
Reggane;23.8
Hargeisa;19.6
Dubai;29.7
Pontianak;36.2
Mzuzu;13.0
Asmara;-2.3
Erbil;15.8
Wau;36.3
Phoenix;28.2
Tehran;25.3
Bordeaux;10.9
Fairbanks;10.0
Mombasa;29.5
Gagnoa;40.8
Berlin;15.7
Seville;20.0
Banjul;24.9
Budapest;11.4
Port Vila;40.4
Wichita;-4.4
Canberra;14.6
Burnie;3.8
Pointe-Noire;14.2
Blantyre;23.1
Charlotte;36.1
Chihuahua;18.9
Nouadhibou;24.2
Ifrane;14.5
Fresno;1.8
Kuwait City;29.6
Brisbane;32.2
Tunis;18.7
Karachi;20.6
Palmerston North;27.5
Ahvaz;31.7
Sochi;24.4
Las Palmas de Gran Canaria;-0.7
Lake Tekapo;14.0
Roseau;22.1
Fairbanks;8.2
Valencia;33.6
Chiang Mai;25.5
Saint-Pierre;4.3
Murmansk;6.1
Thessaloniki;24.4
Dakar;40.2
Mombasa;35.5
Cairo;6.2
Roseau;27.2
Bangkok;31.6
Yellowknife;-1.5
Naha;14.9
Ürümqi;25.8
Harbin;-13.8
George Town;18.2
Niamey;28.6
Dublin;-5.7
Paris;6.5
Saskatoon;-21.3
Seoul;9.6
Fresno;22.3
Alexandria;22.0
Zanzibar City;33.9
Denver;14.9
Reykjavík;-2.3
Oslo;-11.8
Lahore;38.1
Bissau;40.7
Sapporo;6.2
New Orleans;23.7
Livingstone;46.1
Almaty;11.7
Vilnius;-0.2
Rome;13.9
Lyon;11.0
Omaha;31.8
Ankara;30.5
Odienné;28.2
Tijuana;13.7
Cape Town;14.5
Moncton;-3.0
Dampier;26.9
Lodwar;24.4
Suwałki;12.0
Port Moresby;37.7
Karonga;21.4
Frankfurt;10.3
Gjoa Haven;-26.1
Ottawa;14.8
Blantyre;26.5
Maputo;20.6
Alice Springs;25.1
Tegucigalpa;18.9
San José;22.5
Conakry;36.6
Chittagong;12.3
Banjul;7.3
Mahajanga;40.4
Veracruz;36.9
Bloemfontein;2.9
Thessaloniki;25.2
Erzurum;-3.1
Bouaké;39.9
Kinshasa;36.0
Minsk;18.1
Warsaw;7.7
Melbourne;6.4
Miami;18.9
Moscow;17.2
Charlotte;12.7
Maputo;35.8
Marrakesh;20.9
Bucharest;-5.4
Managua;50.8
Reykjavík;26.1
Jayapura;24.4
Cairns;20.9
Xi'an;20.6
Mahajanga;28.7
Karachi;39.6
Beirut;8.7
Luxembourg City;11.0
Ahvaz;38.5
Burnie;7.1
Tamale;32.6
Dolisie;15.3
Honiara;24.9
Las Vegas;36.7
Changsha;28.2
Chongqing;21.1
Guangzhou;25.0
New Orleans;13.7
Ulaanbaatar;0.1
Wrocław;5.4
Vientiane;31.0
Bergen;14.4
Bishkek;23.4
Dallas;-5.0
Tokyo;-1.6
Kingston;11.1
Ho Chi Minh City;41.8
Alexandria;33.2
Mango;27.2
Vaduz;2.4
Kuopio;-3.5
Mexicali;23.0
Toluca;27.6
Bergen;10.0
Chișinău;-3.7
Panama City;20.7
New Delhi;21.8
Ifrane;-4.2
Cotonou;40.8
Dikson;-13.1
Thessaloniki;19.3
Kolkata;9.7
Panama City;49.0
Hat Yai;34.8
Tehran;-1.2
Brussels;16.7
Las Palmas de Gran Canaria;22.9
Antsiranana;13.4
Nakhon Ratchasima;35.6
Beirut;20.2
Berlin;-2.1
Canberra;1.1
Sokoto;40.3
Pontianak;34.7
Skopje;4.4
Aden;34.2
Boston;3.1
Cracow;3.4
Damascus;5.4
Batumi;16.5
Belize City;10.7
Las Palmas de Gran Canaria;23.9
Guadalajara;17.1
Lake Havasu City;8.7
Erbil;17.6
Abéché;13.5
Kampala;16.5
Dushanbe;25.9
Cape Town;-1.6
Sokoto;18.8
Iqaluit;-21.4
Mexicali;19.7
Vientiane;31.1
Columbus;25.0
Monterrey;12.2
Brussels;5.9
Tripoli;15.1
Washington, D.C.;20.9
Brazzaville;8.3
Louisville;17.2
Harbin;-12.1
Oulu;4.1
Naha;12.7
Washington, D.C.;14.9
Manama;10.7
Mek'ele;30.7
Monaco;18.5
Hong Kong;14.7
Vancouver;13.7
Burnie;4.4
Stockholm;16.0
Muscat;26.4
Vienna;-0.8
Indianapolis;4.4
Zagreb;1.4
Da Lat;23.2
Thiès;23.5
Moncton;18.2
Amsterdam;10.8
New York City;20.3
Denver;37.6
Alice Springs;30.7
Djibouti;29.4
Columbus;15.0
Asmara;14.0
Toronto;18.4
Ulaanbaatar;-11.9
Wichita;10.4
Marrakesh;28.6
Veracruz;-0.8
Fukuoka;15.9
Monterrey;20.4
Lyon;-3.9
Perth;28.0
Hong Kong;18.9
Hanga Roa;30.8
Havana;25.4
Antsiranana;40.8
Anadyr;-0.7
Melbourne;31.5
Parakou;30.9
Calgary;-9.9
Libreville;17.2
Darwin;14.8
Medan;4.6
Entebbe;11.1
Rangpur;30.0
Belgrade;22.4
Lviv;10.7
Irkutsk;-18.3
Skopje;36.0
Mango;16.3
Ghanzi;21.2
Damascus;16.9
Guatemala City;14.0
Houston;13.7
Oranjestad;33.4
Vladivostok;18.5
Bulawayo;-11.4
Tallinn;7.8
Lyon;-4.0
Birao;24.7
Johannesburg;18.0
Memphis;29.9
Algiers;23.3
Sana'a;13.0
Baghdad;22.0
Bilbao;20.3
Tbilisi;23.4
El Paso;24.3
Sofia;20.3
Milan;-2.9
Hamburg;15.8
Khartoum;33.4
Phoenix;22.1
Cape Town;16.4
Busan;16.4
Bucharest;15.5
Milwaukee;18.9
Lhasa;4.9
Las Vegas;-0.9
Columbus;7.3
Split;28.3
Dhaka;21.3
Vladivostok;-1.3
Prague;8.7
Tehran;12.8
Vladivostok;-2.7
Seattle;19.3
Rangpur;22.9
Seattle;1.1
Guadalajara;23.3
Hiroshima;15.5
Karonga;16.2
Odienné;19.8
Honiara;26.4
Amsterdam;16.4
Gangtok;26.4
Hamburg;14.8
Porto;20.3
Mogadishu;17.4
Murmansk;-12.5
San Juan;43.5
Arkhangelsk;-1.8
Bujumbura;21.6
Austin;26.8
Abéché;48.6
Zanzibar City;23.7
Erzurum;1.4
Bordeaux;4.7
Los Angeles;3.1
Dhaka;18.9
Benghazi;12.0
Abéché;15.3
Port-Gentil;17.6
Rome;29.4
Hanga Roa;16.8
Albuquerque;27.0
Guatemala City;15.9
Baghdad;14.2
Pointe-Noire;34.4
Jacksonville;17.2
Blantyre;35.9
Roseau;41.2
Cairo;16.5
Gaborone;17.9
Port Sudan;18.1
Gaborone;17.7
Skopje;4.6
Istanbul;3.4
Assab;37.2
Manama;32.7
Kabul;6.0
Ouahigouya;17.7
Stockholm;3.9
Paris;7.2
Parakou;28.0
Thiès;6.8
Palmerston North;5.9
Nouakchott;22.4
Mombasa;31.8
Entebbe;23.8
Heraklion;19.5
Wrocław;12.5
Mek'ele;35.9
Canberra;7.5
Erzurum;-0.1
Flores,  Petén;27.5
Anadyr;2.5
Los Angeles;22.5
Jayapura;25.3
Bata;33.0
Lake Havasu City;37.4
Atlanta;25.8
Albuquerque;10.7
Brussels;25.6
Moscow;12.3
City of San Marino;8.5
Washington, D.C.;20.6
Jayapura;34.2
Ashgabat;7.8
Mzuzu;23.0
Mexico City;23.8
Durban;16.9
Port Sudan;37.3
Lviv;-6.6
London;22.4
Winnipeg;3.9
Fianarantsoa;28.2
St. John's;-6.7
Tabora;23.7
Ouarzazate;27.1
Dublin;1.2
Mzuzu;3.6
Bilbao;13.7
Abéché;21.8
Hanga Roa;20.2
Ifrane;3.6
Kuala Lumpur;8.7
Sokoto;30.6
Wichita;7.4
Napoli;9.7
Lodwar;37.3
Hat Yai;37.2
Chicago;8.5
Xi'an;14.6
Athens;2.1
Gaborone;34.0
Khartoum;22.6
Bridgetown;25.9
Yakutsk;-5.3
Xi'an;15.1
Atlanta;26.9
Canberra;21.9
Austin;36.1
Tauranga;28.0
Fairbanks;-3.4
Lodwar;35.3
St. John's;3.2
Damascus;20.8
Wrocław;11.2
Veracruz;26.1
Mango;20.0
Indianapolis;5.7
Anadyr;-18.3
Milan;21.8
Erbil;15.0
Batumi;11.8
Novosibirsk;-14.7
Kankan;34.7
Edinburgh;10.3
Kabul;7.6
Athens;22.5
Abha;20.9
Lhasa;3.9
Aden;29.2
Tegucigalpa;50.0
Dhaka;12.2
Bosaso;31.5
Copenhagen;-2.0
New York City;-7.0
Naha;28.0
Palmerston North;2.8
Parakou;38.3
Lviv;-7.0
Zagreb;2.4
